@import url('https://fonts.googleapis.com/css2?family=Graduate&family=Lato:ital@0;1&display=swap');


*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI';
}
.home-section-clients{
  height: 2000px !important;
}
.body_index{
  overflow: hidden;
}
.btn-primary{
  background-color: #000000;
  border: none;
}
.btn-primary:hover{
  background-color: grey;
  color: #000000;
}
.body_productos{
  height: 100px;
}
.sidebar{
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 260px;
  background: #efeff3;
  z-index: 100;
  transition: all 0.5s ease;
}
.main_contenido{
  display: flex;
  justify-content: center;
}
.p_main{
  margin-top: 150px;
  margin-left: 120px;
  font-weight: bold;
  font-size: 60px;
  width: 300px;
  font-family: 'Lato', sans-serif;
}
.text{
  font-family: 'Lato', sans-serif;
}
.img_main{
  margin-top: 50px;
}
.sidebar.close{
  width: 78px;
}
.sidebar .logo-details{
  height: 60px;
  width: 100%;
  display: flex;
  align-items: center;
}
.sidebar .logo-details i{
  font-size: 30px;
  color: #fff;
  height: 50px;
  min-width: 78px;
  text-align: center;
  line-height: 50px;
}
.sidebar .logo-details .logo_name{
  font-size: 22px;
  color: #f1eded;
  font-weight: 600;
  transition: 0.3s ease;
  transition-delay: 0.1s;
}
.sidebar.close .logo-details .logo_name{
  transition-delay: 0s;
  opacity: 0;
  pointer-events: none;
}
.sidebar .nav-links{
  height: 100%;
  padding: 30px 0 150px 0;
  overflow: auto;
}
.sidebar.close .nav-links{
  overflow: visible;
}
.sidebar .nav-links::-webkit-scrollbar{
  display: none;
}
.sidebar .nav-links li{
  position: relative;
  list-style: none;
  transition: all 0.4s ease;
}
.sidebar .nav-links li:hover{
  background: #a5a1a1;
}
.sidebar .nav-links li .iocn-link{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.sidebar.close .nav-links li .iocn-link{
  display: block
}
.sidebar .nav-links li i{
  height: 50px;
  min-width: 78px;
  text-align: center;
  line-height: 50px;
  color: #000000;
  font-size: 20px;
  cursor: pointer;
  transition: all 0.3s ease;
}
.sidebar .nav-links li.showMenu i.arrow{
  transform: rotate(-180deg);
}
.sidebar.close .nav-links i.arrow{
  display: none;
}
.sidebar .nav-links li a{
  display: flex;
  align-items: center;
  text-decoration: none;
}
.sidebar .nav-links li a .link_name{
  font-size: 18px;
  font-weight: 400;
  color: #000000;
  transition: all 0.4s ease;
}
.sidebar.close .nav-links li a .link_name{
  opacity: 0;
  pointer-events: none;
}
.sidebar .nav-links li .sub-menu{
  padding: 6px 6px 14px 80px;
  margin-top: -10px;
  background: #a5a1a1;
  display: none;
}
.sidebar .nav-links li.showMenu .sub-menu{
  display: block;
}
.sidebar .nav-links li .sub-menu a{
  color: #ffffff;
  font-size: 16px;
  padding: 6px 0;
  white-space: nowrap;
  transition: all 0.2s ease;
}
.sidebar .nav-links li .sub-menu a:hover{
  opacity: 8;
  color: rgb(0, 0, 0);
}

.sidebar.close .nav-links li .sub-menu{
  position: absolute;
  left: 100%;
  top: -10px;
  margin-top: 0;
  padding: 10px 20px;
  border-radius: 0 6px 6px 0;
  opacity: 0;
  display: block;
  pointer-events: none;
  transition: 0s;
}
.sidebar.close .nav-links li:hover .sub-menu{
  top: 0;
  opacity: 1;
  pointer-events: auto;
  transition: all 0.4s ease;
}
.sidebar .nav-links li .sub-menu .link_name{
  display: none;
}
.sidebar.close .nav-links li .sub-menu .link_name{
  font-size: 18px;
  opacity: 1;
  display: block;
}
.sidebar .nav-links li .sub-menu.blank{
  opacity: 1;
  pointer-events: auto;
  padding: 3px 20px 6px 16px;
  opacity: 0;
  pointer-events: none;
}
.sidebar .nav-links li:hover .sub-menu.blank{
  top: 50%;
  transform: translateY(-50%);
}
.sidebar .profile-details{
  position: fixed;
  bottom: 0;
  width: 260px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #020202;
  padding: 12px 0;
  transition: all 0.5s ease;
}
.sidebar.close .profile-details{
  background: none;
}
.sidebar.close .profile-details{
  width: 78px;
}
.sidebar .profile-details .profile-content{
  display: flex;
  align-items: center;
}
.sidebar .profile-details img{
  height: 52px;
  width: 52px;
  object-fit: cover;
  border-radius: 16px;
  margin: 0 14px 0 12px;
  background: #000000;
  transition: all 0.5s ease;
}
.sidebar.close .profile-details img{
  padding: 10px;
}
.sidebar .profile-details .profile_name,
.sidebar .profile-details .job{
  color: #faf8f8;
  font-size: 18px;
  font-weight: 500;
  white-space: nowrap;
}
.sidebar.close .profile-details i,
.sidebar.close .profile-details .profile_name,
.sidebar.close .profile-details .job{
  display: none;
}
.sidebar .profile-details .job{
  font-size: 12px;
}
.home-section{
  position: relative;
  background: #e0e0e0;
  height: 200vh;
  left: 260px;
  width: calc(100% - 260px);
  transition: all 0.5s ease;
  padding: 12px;
}
.sidebar.close ~ .home-section{
  left: 78px;
  width: calc(100% - 78px);
}
.home-content{
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}
.home-section .home-content .bx-menu,
.home-section .home-content .text{
  color: #0e0d0d;
  font-size: 35px;
}
.home-section .home-content .bx-menu{
  cursor: pointer;
  margin-right: 10px;
}
.home-section .home-content .text{
  font-size: 26px;
  font-weight: 600;
}
.sidebar.close{
  background-color: rgb(204, 203, 203);
}

.animacion-constante {
  width: 600px;
  height: 600px;
  animation: animacion 3s infinite;
}

@keyframes animacion {
  0% {
    translate: 0px 0px;
  }
  50% {
    translate: 0px -20px;
  }
  100% {
    translate: 0px 0px;
  }
}
.grid{
  display: grid;
  grid-template-columns: 20% 20% 20%;
  grid-template-rows: 30% 30% 30%;
  gap: 80px;
  justify-content: center;
  margin-top: 20px;
}
.card1{
   grid-column:1/2 ;
   grid-row: 1/2;
}
.card2{
  grid-column:2/3 ;
   grid-row: 1/2;
}
.card3{
  grid-column:3/4 ;
   grid-row: 1/2;
}
.card4{
  grid-column:1/2 ;
   grid-row: 2/3;
}
.card5{
  grid-column:2/3 ;
   grid-row: 2/3;
}
.card6{
  grid-column:3/4 ;
   grid-row: 2/3;
}
.card7{
  grid-column:1/2 ;
   grid-row: 3/4;
}
.card8{
  grid-column:2/3 ;
   grid-row: 3/4;
}
.card9{
  grid-column:3/4 ;
   grid-row: 3/4;
}
.home-content{
  display: flex;
  justify-content: center;
}
.client1{
  display: flex;
  margin-top: 100px;
  justify-content: center;
}
.client-body{
  width: 30%;
}
.client-img{
  height: auto;
  width: 30%;
  margin-right: 20px;
}
.client-body{
  display: block;
    align-self: center;
}
@media (max-width: 750px){
  .card-client-text{
    font-size: 10px;
    margin-bottom: 10px;
  }
  .stars_img{
    width: 90%;
  }
  .client1{
    display: flex;
    margin-top: 100px;
    justify-content: center;
  }
  .client-body{
    width: 30%;
  }
  .client-img{
    height: auto;
    width: 30%;
    margin-right: 20px;
  }
  .client-body{
    display: block;
    align-self: center;
  }
  .body_productos{
    height: 4500px;
  }
  .home-section{
    height: 100%;
  }
  
  .card-img-top {
    width: 100%;
  }
  .grid{
    display: grid;
    justify-content: center;
    grid-template-columns: 100%;
    grid-template-rows: 10% 10% 10% 10% 10% 10% 10% 10% 10%;
    margin-top: 20px;
  }
  .card1{
     grid-column:1/2 ;
     grid-row: 1/2;
     margin: 0 auto;
  }
  .card2{
    grid-column:1/2 ;
     grid-row: 2/3;
     margin: 0 auto;

  }
  .card3{
    grid-column:1/2 ;
     grid-row: 3/4;
     margin: 0 auto;
  }
  .card4{
    grid-column:1/2 ;
     grid-row: 4/5;
     margin: 0 auto;
  }
  .card5{
    grid-column:1/2 ;
     grid-row: 5/6;
     margin: 0 auto;
  }
  .card6{
    grid-column:1/2 ;
     grid-row: 6/7;
     margin: 0 auto;
  }
  .card7{
    grid-column:1/2 ;
     grid-row: 7/8;
     margin: 0 auto;
  }
  .card8{
    grid-column:1/2 ;
     grid-row: 8/9;
     margin: 0 auto;
  }
  .card9{
    grid-column:1/2 ;
     grid-row: 9/10;
     margin: 0 auto;
  }
  .sidebar{
    width: 240px;
    z-index: 999;
  }
  .sidebar.close{
    width: 0px;
    display: none;
  }
  .sidebar .profile-details{
    width: 240px;
  }
  .sidebar.close .profile-details{
    background: none;
  }
  .sidebar.close .profile-details{
    width: 78px;
  }
  .home-section{
    left: 240px;
    width: calc(100% - 240px);
  }
  .sidebar.close ~ .home-section{
    left: 78px;
    width: 100%;
    margin-left: -78px;
    z-index: 1;
  }
  .img_main{
    display: none;
  }
  .main_contenido{
    display: flex;
    justify-content: center;
  }
  .p_main{
    margin: 0 ;
    text-align: inherit;
    margin-top: 60%;
  }
}
@media (min-width: 750px) and (max-width:1024px){
  .grid{
    display: grid;
    justify-content: center;
    grid-template-columns: 50% 50% ;
    grid-template-rows: 20% 20% 20% 20% 20% ;
    margin-top: 20px;
  }
  .card1{
    grid-column:1/2 ;
    grid-row: 1/2;
    margin: 0 auto;
 }
 .card2{
   grid-column:2/3 ;
    grid-row: 1/2;
    margin: 0 auto;

 }
 .card3{
   grid-column:1/2 ;
    grid-row: 2/3;
    margin: 0 auto;
 }
 .card4{
   grid-column:2/3 ;
    grid-row: 2/3;
    margin: 0 auto;
 }
 .card5{
   grid-column:1/2 ;
    grid-row: 3/4;
    margin: 0 auto;
 }
 .card6{
   grid-column:2/3 ;
    grid-row: 3/4;
    margin: 0 auto;
 }
 .card7{
   grid-column:1/2 ;
    grid-row: 4/5;
    margin: 0 auto;
 }
 .card8{
   grid-column:2/3 ;
    grid-row: 4/5;
    margin: 0 auto;
 }
 .card9{
   grid-column:1/2 ;
    grid-row: 5/6;
    margin: 0 auto;
 }
 .card-img-top{
  width: 80%;
  height: auto;
 }
 .home-section{
  height: 2500px;
}
}